.search {
    text-align: center;
}
.search input {
    border-radius: 41px;
    height: 50px;
    padding: 10px;
    width: 350px;
    border: 1px solid black;
}
.search input:focus,
.search input:active,
.search input:hover {
    background: transparent;
    outline-color: transparent;
}
.search-results {
    border: 1px solid #9e9e9e38;
    height: 70px;
    width: 300px;
    border-radius: 10px;
    display: inline-block;
    margin: 10px;
}
.search-results p {
    font-size: 20px;
    margin-left: 10px;
    display: inline-block;
    text-transform: capitalize;
}
.search-results img {
    height: 50px;
    width: auto;
    border-radius: 50px;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}
